# fluwx

./: .cirrus.yml  .gitattributes  .gitignore  .pubignore  CHANGELOG.md  FLUWX_SHARE.md  LICENSE  README.md  README_CN.md  analysis_options.yaml  pubspec.yaml
.ci/: Dockerfile
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/publish_flutter_package/: action.yaml
.github/publish_flutter_package/: action.yaml
.github/workflows/: build_test.yml  publish.yml
android/: .project  build.gradle  build.gradle.kts.bak  consumer-proguard-rules.txt  gen.gradle.kts  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvan/fluwx/: AppRegister.java  FluwxFileProvider.kt  FluwxPlugin.kt
android/src/main/kotlin/com/jarvan/fluwx/constant/: CallResult.java  WeChatPluginImageSchema.java  WeChatPluginMethods.java  WechatPluginKeys.java
android/src/main/kotlin/com/jarvan/fluwx/handler/: FluwxAuthHandler.kt  FluwxAutoDeductHandler.kt  FluwxLaunchMiniProgramHandler.kt  FluwxLoginHandler.kt  FluwxPayHandler.kt  FluwxRequestHandler.kt  FluwxResponseHandler.kt  FluwxShareHandler.kt  FluwxSubscribeMsgHandler.kt  RequestHandlers.kt  WXAPiHandler.kt  WeChatPluginHandler.kt
android/src/main/kotlin/com/jarvan/fluwx/handlers/: FluwxAuthHandler.kt  FluwxRequestHandler.kt  FluwxResponseHandler.kt  FluwxShareHandler.kt  FluwxShareHandlerEmbedding.kt  PermissionHandler.kt  WXAPiHandler.kt
android/src/main/kotlin/com/jarvan/fluwx/io/: ByteArrayToFile.kt  FileIO.kt  ImagesIO.kt  WeChatFiles.kt  WeChatImages.kt
android/src/main/kotlin/com/jarvan/fluwx/utils/: AssetManagerUtil.java  CompressImageUtil.java  FileUtil.java  FluwxExtensions.kt  ShareImageUtil.java  ThumbnailCompressUtil.java  Util.java  WXApiUtils.java  WeChatThumbnailUtil.java
android/src/main/kotlin/com/jarvan/fluwx/wxapi/: FluwxWXEntryActivity.kt  WXEntryActivity.kt  WXPayEntryActivity.kt
android/src/main/kotlin/com/jarvanmo/wechatplugin/: AppRegister.java  WechatPlugin.kt
android/src/main/kotlin/com/jarvanmo/wechatplugin/config/: WeChatPluginImageSchema.java  WeChatPluginMethods.java  WechatPluginConfig.java  WechatPluginMethods.java
android/src/main/kotlin/com/jarvanmo/wechatplugin/constant/: CallResult.java  WeChatPluginImageSchema.java  WeChatPluginMethods.java  WechatPluginKeys.java
android/src/main/kotlin/com/jarvanmo/wechatplugin/handler/: WeChatPluginHandler.kt  WechatPluginHandler.kt
android/src/main/kotlin/com/jarvanmo/wechatplugin/utils/: AssetManagerUtil.java  CompressImageUtil.java  FileUtil.java  ShareImageUtil.java  Util.java  WeChatThumbnailUtil.java
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: fluwx_file_provider_paths.xml
android/src/test/kotlin/com.jarvan.fluwx/: FluwxTest.kt
android/src/test/kotlin/com/jarvan/fluwx/: FluwxPluginTest.kt
doc/: AUTH.md  AUTH_BY_QR_CODE.md  AUTH_BY_QR_CODE_CN.md  AUTH_CN.md  AUTO_DEDUCT.md  AUTO_DEDUCT_CN.md  BASIC_KNOWLEDGE.md  BASIC_KNOWLEDGE_CN.md  Customer_Service.md  Customer_Service_CN.md  LAUNCH_APP_FROM_H5.md  LAUNCH_APP_FROM_H5_CN.md  LAUNCH_MINI_PROGRAM.md  LAUNCH_MINI_PROGRAM_CN.md  MIGRATE_TO_V4.md  MIGRATE_TO_V4_CN.md  PAYMENT.md  PAYMENT_CN.md  QA.md  QA_CN.md  QUESTIONS.md  QUESTIONS_CN.md  RESPONSE.md  RESPONSE_CN.md  SEND_AUTH.md  SEND_AUTH_CN.md  SHARE.md  SHARE_CN.md  SUBSCRIBE_MESSAGE.md  SUBSCRIBE_MESSAGE_CN.md  USING_SWIFT.md  USING_SWIFT_CN.md  WXPay.md  WXPay_CN.md
docs/: AUTH.md  PAYMENT.md  RESPONSE.md  SEND_AUTH.md  SHARE.md  SHARE_CN.md  WXPay.md
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/ios_swift/: AppDelegate.swift  GeneratedPluginRegistrant.m
example/lib/: auth_by_qr_code_page.dart  launch_mini_program_page.dart  main.dart  pay_page.dart  send_auth.dart  share_image_page.dart  share_mini_program.dart  share_music.dart  share_text.dart  share_text_image.dart  share_video_page.dart  share_web_page.dart  sign_auto_deduct_page.dart  subscribe_message_page.dart  utils.dart
example/ohos/: build-profile.json5  oh-package.json5
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: .gitignore  README.txt  fluwx.podspec  fluwx_no_pay.podspec  fluwx_pay_only.podspec  wechat_plugin.podspec  wechat_setup.rb
ios/Classes/: Bridging-Header.h  CallResults.m  FluwxAuthHandler.h  FluwxAuthHandler.m  FluwxDelegate.m  FluwxKeys.h  FluwxKeys.m  FluwxMethods.h  FluwxPlugin.h  FluwxPlugin.m  FluwxResponseHandler.h  FluwxResponseHandler.m  FluwxShareHandler.m  FluwxStringUtil.h  FluwxStringUtil.m  NSStringWrapper.h  NSStringWrapper.m  SendMessageToWXReq+requestWithTextOrMediaMessage.h  SendMessageToWXReq+requestWithTextOrMediaMessage.m  StringToWeChatScene.m  StringUtil.m  SwiftWechatPlugin.swift  ThumbnailHelper.h  ThumbnailHelper.m  WXApi.h  WXApiManager.h  WXApiManager.m  WXApiObject.h  WXApiRequestHandler.h  WXApiRequestHandler.m  WXMediaMessage+messageConstruct.h  WXMediaMessage+messageConstruct.m  WeChatHandler.swift  WeChatPluginMethods.swift  WeChatResponseHandler.m  WechatPlugin.h  WechatPlugin.m
ios/Resources/: PrivacyInfo.xcprivacy
lib/: fluwx.dart  fluwx_no_pay.dart  fluwx_pay_only.dart  main.dart  wechat_plugin.dart
lib/src/: fluwx.dart  fluwx_class.dart  fluwx_iml.dart  fluwx_web.dart  open_command.dart  wechat_enums.dart  wechat_file.dart  wechat_image.dart  wechat_plugin.dart  wechat_reponse.dart  wechat_reponse_code.dart  wechat_scene.dart  wechat_share_models.dart  wechat_type.dart
ohos/: .gitignore  index.ets  local.properties  oh-package.json5
test/: fluwx_iml_test.dart  fluwx_method_channel_test.dart  fluwx_test.dart  wechat_image_test.dart
test/response/: wechat_response_test.dart
test/share/: wechat_share_image_model_test.dart  wechat_share_mini_program_model_test.dart  wechat_share_text_model_test.dart
(+128 files in other folders)
